# ExamASPNET

./: ApiAuthTests.postman_collection.json  ApiMsgTests.postman_collection.json  MessageApp.sln
ApiAuthorization/: ApiAuthorization.csproj  Program.cs  appsettings.json
ApiAuthorization/AuthorizationModels/Requests/: UserRequest.cs
ApiAuthorization/AuthorizationModels/Response/: RoleResponse.cs  UserResponse.cs
ApiAuthorization/Contexts/: UserContext.cs
ApiAuthorization/Contexts/Models/: Role.cs  RoleId.cs  User.cs
ApiAuthorization/Controllers/: AuthorizationController.cs
ApiAuthorization/Migrations/: 20240217154237_InitialCreate.Designer.cs  20240217154237_InitialCreate.cs  UserContextModelSnapshot.cs
ApiAuthorization/Properties/: launchSettings.json
ApiAuthorization/Repositories/: IJwtTokenTool.cs  IUserRepository.cs  JwtTokenTool.cs  UserRepository.cs
ApiAuthorization/RoleConverter/: RoleConverter.cs
ApiAuthorization/rsa/: RsaTools.cs  private_key.pem
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiMessage/: ApiMessage.csproj  Program.cs  appsettings.json
ApiMessage/Contexts/: MessageContext.cs
ApiMessage/Contexts/Models/: Message.cs  User.cs
ApiMessage/Controllers/: MessageController.cs
ApiMessage/MessageModels/: UserRole.cs
ApiMessage/MessageModels/RequestModels/: MessageRequest.cs
ApiMessage/MessageModels/ResponseModels/: AdminMessageResponse.cs  CurrentUserResponse.cs  UserMessageResponse.cs  UserResponse.cs
ApiMessage/Migrations/: 20240218093827_InitialCreate.Designer.cs  20240218093827_InitialCreate.cs  MessageContextModelSnapshot.cs
ApiMessage/Properties/: launchSettings.json
ApiMessage/Repositories/: IMessageRepository.cs  MessageRepository.cs
ApiMessage/rsa/: RsaTools.cs  public_key.pem
AuthorizationTests/: AuthorizationTests.csproj  UnitTest1.cs
MessageTests/: MessageTests.csproj  UnitTest1.cs
